# Special thanks to Arturo for tweaking this
# This config allows for /xray as a context to an Xray instance

<VirtualHost *:444>

    ProxyPreserveHost On

    ServerName xray.test
    ServerAlias *.xray.test
    ServerAdmin server@admin

    SSLEngine on
    SSLCertificateFile /etc/apache2/certs/domain.crt
    SSLCertificateKeyFile /etc/apache2/certs/domain.key
    SSLProxyEngine on

    AllowEncodedSlashes On
    RewriteEngine on

    RewriteCond %{SERVER_PORT} (.*)
    RewriteRule (.*) - [E=my_server_port:%1]
    ##  NOTE: The 'REQUEST_SCHEME' Header is supported only from apache version 2.4 and above
    RewriteCond %{REQUEST_SCHEME} (.*)
    RewriteRule (.*) - [E=my_scheme:%1]

    RewriteCond %{HTTP_HOST} (.*)
    RewriteRule (.*) - [E=my_custom_host:%1]

    RewriteCond "%{HTTP_HOST}" "^(.*)\.xray.test$"

    RewriteRule ^/$           /xray/web/ [R=307,L]
    RewriteRule ^web(/)?$     /xray/web/ [R=307,L]
    RewriteRule ^/ui/(.*)?$   /xray/ui/$1 [PT]
    RewriteRule ^/web/(.+)$   /xray/web/$1 [PT]
    RewriteRule ^/xray(/)?$   /xray/web/ [PT]
    RewriteRule ^/api/(.*)$   /xray/api/$1 [PT]
    RewriteRule ^/xray/web$   /xray/web/ [R=307,L]

    RequestHeader set Host %{my_custom_host}e
    RequestHeader set X-Forwarded-Port %{my_server_port}e
    ## NOTE: {my_scheme} requires a module which is supported only from apache version 2.4 and above
    RequestHeader set X-Forwarded-Proto %{my_scheme}e

    ProxyRequests off
    ProxyPreserveHost on
    ProxyPass /xray/ http://localhost:8000/
    ProxyPassReverse /xray/ http://localhost:8000/

## UI 
RewriteCond %{HTTP:Connection} Upgrade [NC]
RewriteCond %{HTTP:Upgrade} websocket [NC]
RewriteRule /(.*) ws://127.0.0.1:8000/$1 [P,L]

<Location /ws>
     ProxyPass ws://localhost:8000
     ProxyPassReverse ws://localhost:8000/
 </Location>
</VirtualHost>
