if { [string tolower [HTTP::uri]] starts_with "/v2/" } {
      # Set Artifactory server information
      set TIMEOUT 900
      # Parse original host request
      scan [HTTP::host] %\[^.\].%\[^.\].%s REPO DOMAIN TLD

      # Set request headers
      HTTP::header insert X-Artifactory-Override-Base-Url "https://<art url>/artifactory"
      HTTP::header insert X-Forwarded-Port 443
      HTTP::header insert X-Forwarded-Proto https
      # sometimes needed HTTP::header insert Host "[HTTP::host]"
      # Update the idle timeout
      IP::idle_timeout $TIMEOUT
}


# notes
# may need the host insert
# artifactory does not read all the port/proto info from the override which is why we need the inserts for them
