upstream xray {
        server <node 1 IP>:8000;
        server <node 2 IP>:8000;
}
 
## server configuration
server {
        listen 80 ;
        chunked_transfer_encoding on;
        client_max_body_size 0;

        location /{ 
                proxy_pass http://xray/;
                ## Needed for UI
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
        }
}
