server {
    listen 183 ;
    chunked_transfer_encoding on;
    client_max_body_size 0;

    location / {
        return 307 http://$host:183/xray$request_uri;
    }
    
    location /xray/ {
        proxy_pass http://127.0.0.1:8000/;
    } 
}
