ssl_certificate      /usr/local/etc/nginx/certs/domain.crt;
ssl_certificate_key  /usr/local/etc/nginx/certs/domain.key;
ssl_session_cache shared:SSL:1m;

server {
    # listen 80;
    listen 443 ssl;
    error_log  /usr/local/etc/nginx/logs/error.log;
    error_log  /usr/local/etc/nginx/logs/error.log  notice;
    error_log  /usr/local/etc/nginx/logs/error.log  info; 
    access_log /usr/local/etc/nginx/logs/access.log;
    server_name example.com;
    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://localhost:8081;

        proxy_set_header    X-Artifactory-Override-Base-Url https://$host/artifactory;
        proxy_set_header    X-Forwarded-Port 443;
        proxy_set_header    X-Forwarded-Proto https;
        # proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
    }
}
