 server {
      listen 80;
      server_name ~(?<repo>.+)\.<SERVER> <SERVER>;
    
      if ($http_x_forwarded_proto = '') {
        set $http_x_forwarded_proto  $scheme;
      }
 
      if ($http_x_forwarded_proto != 'https') {
        rewrite ^/artifactory/webapp/(.*) https://$host/artifactory/webapp/$1 redirect;
        rewrite ^/$ $scheme://$host/artifactory/webapp/#/home redirect;
      }
      if ($http_x_forwarded_proto = "https") {
          rewrite ^/$ https://$host/artifactory/webapp/#/home redirect;
      }
 
      # ## Application specific logs
      ## access_log /var/log/nginx/<SERVER>-access.log timing;
      ## error_log /var/log/nginx/<SERVER>-error.log;
      # rewrite ^/$ /artifactory/webapp/ redirect;
      # rewrite ^/artifactory/?(/webapp)?$ /artifactory/webapp/ redirect;
      rewrite ^/(v1|v2)/(.*) /artifactory/api/docker/$repo/$1/$2;
      chunked_transfer_encoding on;
      client_max_body_size 0;
      location /artifactory/ {
        proxy_read_timeout  900;
        proxy_pass_header   Server;
        proxy_cookie_path   ~*^/.* /;
        if ( $request_uri ~ ^/artifactory/(.*)$ ) {
          proxy_pass          http://artifactory:8081/artifactory/$1;
        }
        proxy_pass          http://artifactory:8081/artifactory/;
        proxy_set_header    X-Artifactory-Override-Base-Url $http_x_forwarded_proto://$host/artifactory;
        proxy_set_header    X-Forwarded-Port  $server_port;
        proxy_set_header    X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header    Host              $http_host;
        proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
      }
}
